<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>think-in-springboot</artifactId>
        <groupId>com.wcl.study</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springframework-samples</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>springframework-5.0.6.RELEASE</module>
        <module>springframework-2.5.6.RELEASE</module>
        <module>springframework-3.0.0.RELEASE</module>
        <module>springframework-4.0.0.RELEASE</module>
    </modules>

    <properties>
        <springframework.version>5.3.18</springframework.version>
    </properties>

    <dependencyManagement>

        <dependencies>

            <!-- Spring 上下文依赖 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${springframework.version}</version>
            </dependency>

            <!-- Spring 事务依赖 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${springframework.version}</version>
            </dependency>

            <!-- Spring Web MVC 依赖 -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${springframework.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>


</project>