# think_in_springboot

./: .gitignore  README.md  pom.xml
document/: pom.xml
document/src/main/resources/chapter7/: spring-annotation.md
springboot-1.x-samples/: pom.xml
springboot-1.x-samples/springboot-1.1.9.RELEASE/: pom.xml
springboot-1.x-samples/springboot-1.5.10.RELEASE/: pom.xml
springboot-2.x-samples/: pom.xml
springboot-2.x-samples/auto-configuration-sample/: pom.xml
springboot-2.x-samples/auto-configuration-sample/src/main/java/com/wcl/study/: Application.java
springboot-2.x-samples/springboot-2.0.2.RELEASE/: pom.xml
springboot-2.x-samples/springboot-2.0.2.RELEASE/src/main/java/com/wcl/study/think/in/springboot/: Application.java
springboot-2.x-samples/springboot-2.1.8.RELEASE/: pom.xml
springboot-2.x-samples/websocket-sample/: pom.xml
springboot-2.x-samples/websocket-sample/src/main/java/com/wcl/play/websocket/: WebSocketApplication.java
springboot-2.x-samples/websocket-sample/src/main/java/com/wcl/play/websocket/configration/: WebsocketConfigration.java
springboot-2.x-samples/websocket-sample/src/main/java/com/wcl/play/websocket/server/: WebSocketServer.java
springboot-2.x-samples/websocket-sample/src/main/resources/: application.properties
springboot-2.x-samples/websocket-sample/src/main/resources/templates/: index.html  ws.html
springframework-samples/: pom.xml
springframework-samples/springframework-2.5.6.RELEASE/: pom.xml
springframework-samples/springframework-2.5.6.RELEASE/src/main/java/com/wcl/study/springframework/: Application.java
springframework-samples/springframework-2.5.6.RELEASE/src/main/java/com/wcl/study/springframework/annotation/: StringRepository.java
springframework-samples/springframework-2.5.6.RELEASE/src/main/java/com/wcl/study/springframework/service/: BaseService.java
springframework-samples/springframework-2.5.6.RELEASE/src/main/java/com/wcl/study/springframework/service/impl/: BaseServiceImpl.java
springframework-samples/springframework-3.0.0.RELEASE/: pom.xml
springframework-samples/springframework-3.0.0.RELEASE/src/main/java/com/wcl/study/springframework/: Application.java
springframework-samples/springframework-3.0.0.RELEASE/src/main/java/com/wcl/study/springframework/annotation/: SecondLevelRepository.java  ThirdLevelRepository.java
springframework-samples/springframework-3.0.0.RELEASE/src/main/java/com/wcl/study/springframework/service/impl/: FirstLevelNameRepositoryImpl.java  ThirdLevelNameRepositoryImpl.java
springframework-samples/springframework-4.0.0.RELEASE/: pom.xml
springframework-samples/springframework-4.0.0.RELEASE/src/main/java/com/wcl/study/springframework/: Application.java
springframework-samples/springframework-4.0.0.RELEASE/src/main/java/com/wcl/study/springframework/annotation/: FirstLevelRepository.java  SecondLevelRepository.java
springframework-samples/springframework-4.0.0.RELEASE/src/main/java/com/wcl/study/springframework/service/: NameRepository.java
springframework-samples/springframework-4.0.0.RELEASE/src/main/java/com/wcl/study/springframework/service/impl/: FirstLevelNameRepositoryImpl.java
springframework-samples/springframework-4.0.0.RELEASE/src/main/java/springframework/: Application.java
springframework-samples/springframework-4.0.0.RELEASE/src/main/java/springframework/annotation/: FirstLevelRepository.java  SecondLevelRepository.java
springframework-samples/springframework-4.0.0.RELEASE/src/main/java/springframework/service/: NameRepository.java
springframework-samples/springframework-4.0.0.RELEASE/src/main/java/springframework/service/impl/: FirstLevelNameRepositoryImpl.java  SecondLevelNameRepositoryImpl.java
springframework-samples/springframework-4.0.0.RELEASE/src/main/resources/: context.xml
springframework-samples/springframework-5.0.6.RELEASE/: pom.xml
springframework-samples/springframework-5.0.6.RELEASE/src/main/java/com/wcl/study/springframework/: AnnotationAttributesOverrideApplication.java  Application.java  ComposedAnnotationApplication.java  TranscationalServiceAnnotationRecurselyReflectionBootstrap.java  TranscationalServiceAnnotationRecurselySpringAnnotationMetadataBootstrap.java
springframework-samples/springframework-5.0.6.RELEASE/src/main/java/com/wcl/study/springframework/annotation/: FirstLevelRepository.java  FourthLevelRepository.java  ThirdLevelRepository.java
springframework-samples/springframework-5.0.6.RELEASE/src/main/java/com/wcl/study/springframework/composed_annotation/: TransactionalService.java
springframework-samples/springframework-5.0.6.RELEASE/src/main/java/com/wcl/study/springframework/service/: ComposedAnnotationService.java  TestRepository.java
springframework-samples/springframework-5.0.6.RELEASE/src/main/java/com/wcl/study/springframework/service/impl/: ComposedAnnotationServiceImpl.java  FourthLevelNameRepositoryImpl.java  SecondLevelNameRepositoryImpl.java  ThirdLevelNameRepositoryImpl.java
springframework-samples/springframework-5.0.6.RELEASE/src/main/resources/: context.xml
